<!DOCTYPE html>
<html>
<head>
    <title>Packman offline</title>
    <meta charset="UTF-8"><meta name='viewport' content='width=device-width, height=device-height, initial-scale=1'>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 18px;
            color: #ffffff;
            background: #171717;
            font-weight: 500;
        }

        .container-fluid {
            max-width: 1400px;
            width: 100%;
            margin: 0 auto;
            padding: 0 10px;
        }

        .content {
            padding: 30px;
        }

        .inner {
            background: #2F2F2F;
            border-radius: 8px;
            padding: 20px;
            max-width: 480px;
        }

        h1 {
            margin: 0 0 20px;
        }

        p {
            margin: 0;
        }

        button {
            margin-top: 30px;
            width: 100%;
            height: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #004781;
            color: #ffffff;
            border-radius: 6px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="content">
            <div class="inner">
                <h1>You are offline &#128683;</h1>
                <p>
                    Click the button below to try reloading.
                </p>
                <button type="button">&#128260; Reload</button>
            </div>
        </div>
    </div>
    <script>
        document.querySelector('button').addEventListener('click', () => {
            window.location.reload();
        });
    </script>
</body>
</html>
